<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paneer butter Recipe</title>
</head>
<body>
    <h1><i>Recipe of Yummmy Butter paneer</i></h1>
     <img src="./paneerButter.jpeg" alt="Butter paneer">
     <h2>The Recipe of Butter paneer</h2>
     <p> Butter paneer masala is a popular North Indian dish that features soft, homemade paneer (cottage cheese) cooked in a rich, creamy tomato-based gravy. The combination of flavors is truly delightful.  </p>
     <h2><b>Ingredients</b></h2>
     <ul>
        <li>1500 grams paneer, cubed</li>
        <li>1 onion, finely chopped</li>
        <li>2 cloves garlic, minced</li>
        <li>1 inch ginger, grated</li>
        <li>1 teaspoon cumin seeds</li>
        <li>1 can (400 grams) diced tomatoes</li>
        <li>1/4 teaspoon garam masala </li>
        <li>2 tablespoons butter</li>
     </ul>
     <h2><b>Steps</b></h2>
     <ol>
        <li><b>Prepare the paneer:</b>  If you're not using store-bought paneer, you can make it at home by curdling milk with lemon juice or vinegar.</li>
        <li><b>Sauté the onions and spices:</b> Heat butter in a pan over medium heat. Add cumin seeds and let them sizzle for a few seconds. Then, add chopped onions, garlic, and ginger. Sauté until the onions turn golden brown.</li>
        <li><b>Add the tomatoes: </b> Add the diced tomatoes to the pan and cook for 5-7 minutes, or until the tomatoes break down and the mixture becomes thick.</li>
        <li><b>Add the paneer:</b> Gently add the cubed paneer to the pan and coat it in the gravy. Cook for 5-7 minutes, or until the paneer is heated through.</li>
     </ol>
</body>
</html>